# GameLibrary

./: GameLibrary.sln  README.md
GameLibrary/: GameLibrary.csproj  Program.cs  appsettings.Production.json  appsettings.json
GameLibrary.Core/: GameLibrary.Core.csproj
GameLibrary.Core/Contracts/: ICareerService.cs  IGameMechanicService.cs  IGameModel.cs  IGameService.cs
GameLibrary.Core/Contracts/Admin/: IUserService.cs
GameLibrary.Core/Extensions/: IApplicationDbContextAdminExtension.cs  ModelExtension.cs
GameLibrary.Core/Models/Admin/: HelperAdminServiceModel.cs  HelperServiceModel.cs  RankFormModel.cs  UserServiceModel.cs
GameLibrary.Core/Models/Career/: BecomeHelperModel.cs  HelperServiceModel.cs
GameLibrary.Core/Models/Error/: ErrorViewModel.cs
GameLibrary.Core/Models/Game/: CommentFormModel.cs  CommentPostModel.cs  CommentSectionModel.cs  CommentViewModel.cs  DetailsViewModel.cs  GameFormViewModel.cs  GameQueryModel.cs  GameViewModel.cs  RatingSorting.cs  SearchQueryViewModel.cs
GameLibrary.Core/Models/GameMechanic/: MechanicsFormModel.cs  MechanicsViewModel.cs
GameLibrary.Core/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
GameLibrary.Core/Services/: CareerService.cs  GameMechanicService.cs  GameService.cs
GameLibrary.Core/Services/Admin/: UserService.cs
GameLibrary/Areas/Admin/: _ViewImports.cshtml
GameLibrary/Controllers/: CareerController.cs  GameController.cs  GameMechanicsController.cs  HomeController.cs  UserController.cs
GameLibrary/Extensions/: AuthorizeRolesAttributeExtension.cs  ClaimsPrincipalExtension.cs  GameLibraryServiceCollectionExtension.cs
GameLibrary/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
GameLibrary/Properties/: launchSettings.json
GameLibrary/Views/: _ViewImports.cshtml
(+109 files in other folders)
